<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rowdies:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(157, 213, 233);
            display: flex;
           /* align-items: center; */
            justify-content: center;
        }
      
        img{
            /* margin-left: 30%; */
            border-radius: 20%; 
        }



        #item{
            display: inline-grid;
            font-family: 'Rowdies', cursive;
            font-size: 50px;
            color: purple;
        } 
        a:link{
            text-decoration: none;
        }

        /* *{
    border: solid red;
} */
        
    </style>
</head>
<body>
    <a id='item' href="mainpage.html"> Click to Play
    <img id='image' src="https://www.kidinn.com/f/13803/138033278/hasbro-conecta-4.jpg">
    </a>
</body>
</html>